<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1>Task Management System</h1>

    <!-- Task Form -->
    <h2>Create Task</h2>
    <form id="taskForm">
        <label for="taskName">Task Name:</label>
        <input type="text" id="taskName" name="taskName" required>
        <label for="taskDescription">Description:</label>
        <textarea id="taskDescription" name="taskDescription"></textarea>
        <button type="submit">Add Task</button>
    </form>

    <h2>Tasks</h2>
    <ul id="taskList"></ul> <!-- List to display tasks -->

    <!-- Appointment Form -->
    <h2>Create Appointment</h2>
    <form id="appointmentForm">
        <label for="appointmentTitle">Title:</label>
        <input type="text" id="appointmentTitle" name="appointmentTitle" required>
        <label for="appointmentDate">Date:</label>
        <input type="datetime-local" id="appointmentDate" name="appointmentDate" required>
        <button type="submit">Add Appointment</button>
    </form>

    <h2>Appointments</h2>
    <ul id="appointmentList"></ul>

    <!-- Contact Form -->
    <h2>Create Contact</h2>
    <form id="contactForm">
        <label for="contactName">Contact Name:</label>
        <input type="text" id="contactName" name="contactName" required>
        <label for="contactEmail">Email:</label>
        <input type="email" id="contactEmail" name="contactEmail">
        <button type="submit">Add Contact</button>
    </form>

    <h2>Contacts</h2>
    <ul id="contactList"></ul>

    <script src="script.js"></script> <!-- Link to your JavaScript -->
</body>
</html>